==6310== Memcheck, a memory error detector
==6310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6310== Command: /home/runner/work/MeshToolBox/MeshToolBox/build/App/Test/AppUnitTests
==6310== Parent PID: 6301
==6310== 
==6310== 
==6310== HEAP SUMMARY:
==6310==     in use at exit: 0 bytes in 0 blocks
==6310==   total heap usage: 2,644 allocs, 2,644 frees, 497,390 bytes allocated
==6310== 
==6310== All heap blocks were freed -- no leaks are possible
==6310== 
==6310== For lists of detected and suppressed errors, rerun with: -s
==6310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
