==6289== Memcheck, a memory error detector
==6289== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6289== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6289== Command: /home/runner/work/MeshToolBox/MeshToolBox/build/App/Test/AppUnitTests
==6289== Parent PID: 6280
==6289== 
==6289== 
==6289== HEAP SUMMARY:
==6289==     in use at exit: 0 bytes in 0 blocks
==6289==   total heap usage: 2,644 allocs, 2,644 frees, 497,390 bytes allocated
==6289== 
==6289== All heap blocks were freed -- no leaks are possible
==6289== 
==6289== For lists of detected and suppressed errors, rerun with: -s
==6289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
